; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "esccoprop"
DB_PREFIX = "esccoprop_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "false"
CACHING = "false"